School enchantment (compulsion) [emotion, mind-affecting]; Level psychic 4
This functions as ego whip I, but the target takes a –4 penalty to the chosen ability score and is staggered for 1 rounds on a failed Will save. This spell can be undercast.
Ego Whip III
School enchantment (compulsion) [emotion, mind-affecting]; Level psychic 5
This functions as ego whip I, but the target takes a –6 penalty to the chosen ability score and is staggered for 1 rounds on a failed Will save. This spell can be undercast.
Ego Whip IV
School enchantment (compulsion) [emotion, mind-affecting]; Level psychic 6
This functions as ego whip I, but the target takes –8 penalty to the chosen ability score and is staggered for 7 rounds on a failed Will save. This spell can be undercast.
Ego Whip V
School enchantment (compulsion) [emotion, mind-affecting]; Level psychic 7
This functions as ego whip I, but the target takes –10 penalty to the chosen ability score and is staggered for 1 rounds on a failed Will save. 
